mt {
  train_data: {
    "en": "./models/europarl-v7.fr-en.en",
    "fr": "./models/europarl-v7.fr-en.fr"
  }
}
elasticdsl {
  standalone: true,
  cluster.name: "mt",
  host: "localhost",
  port: 9300,
  local: {
    http.enabled: false,
    path.repo: "./target/mt-data/",
    action.destructive_requires_name: false,
    path.home: "./target/mt-data/",
    transport.type: "netty4",
    transport.tcp.port: 9301,
    bootstrap.memory_lock: true,
    thread_pool.index.size: 9,
    thread_pool.index.queue_size: 1000
  }
}
