mt {
  train_data: {
    "en": "./train_data/europarl-v7.fr-en.en",
    "fr": "./train_data/europarl-v7.fr-en.fr"
  }
}
elasticdsl {
  standalone: true,
  cluster.name: "mt",
  host: "localhost",
  port: 9300,
  local: {
    http.enabled: true,
    path.repo: "./mtdata/",
    action.destructive_requires_name: false,
    path.home: "./mtdata/",
    transport.type: "netty4",
    bootstrap.memory_lock: true,
    thread_pool.index.size: 9,
    thread_pool.index.queue_size: 1000
  }
}
